<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соляна шахта в Соледарі</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }
        main {
            padding: 20px;
            background-color: orange; /* Оранжевий колір за текстом */
        }
        section {
            margin: 20px auto;
            max-width: 800px;
            text-align: justify;
            padding: 0 4cm;
        }
        img {
            display: block;
            margin: 20px auto; /* Центруємо зображення */
            max-width: 100%;
            height: auto;
        }
        .image-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .image-col {
            flex: 0 0 calc(50% - 40px); /* 50% ширини сторінки мінус відступи */
            margin: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Соляна шахта в Соледарі</h1>
    </header>
    <main>
        <section>
            <p>Промисловий видобуток солі в Соледарі почався у 1881 році. За цей час на родовищі видобули близько 250 млн тонн солі, близько 5 млрд тонн солі — розвідані запаси родовища. На Артемсолі видобували 94% усієї солі, що споживалася в Україні, але через інтенсивні бої підприємство припинило роботу у квітні 2022 року.</p>
        </section>
        <div class="image-row">
            <div class="image-col">
                <img src="https://static.nv.ua/shared/system/Article/posters/002/624/248/original/3b4fb3ada92df5b28952bfa5c9c5030d.jpg" alt="Соляна шахта">
            </div>
            <div class="image-col">
                <img src="https://ua.igotoworld.com/frontend/webcontent/websites/1/images/gallery/9030_800x600_Soledar%206.jpg" alt="Соляна шахта">
            </div>
            <div class="image-col">
                <img src="https://lifeimg.pravda.com/images/doc/8/f/8fc0e20-soledar---20-.jpg" alt="Футбольне поле в соляній шахті">
            </div>
            <div class="image-col">
                <img src="https://c.files.bbci.co.uk/151F2/production/_119241568_mediaitem119241567.jpg" alt="Футбольне поле в соляній шахті">
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Соляна шахта в Соледарі</p>
    </footer>
</body>
</html>
